{
  "name": "Cenafy Redirect",
  "version": "1.2.1",
  "description": "A 1 in 100 chance to make any new tab 100% more Cena",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://davidbrownman.com/*"],
      "js": ["/vendor/jquery-1.11.1.min.js", "background.js"]
    }
  ],
  "icons": {
    "16": "images/cena16.png",
    "48": "images/cena48.png",
    "128": "images/cena128.png"
  },
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "homepage_url": "https://github.com/Xavdidtheshadow/cenafy",
  "manifest_version": 2
}
